<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pokedex</title>
</head>
<body>
	<style>
		body{font-family: Verdana;
    margin: 0;
}
header{
    background-color: #c00d0d;
color: whitesmoke;
padding:0 10%;
}
header>h1{
   display: inline-block;
   margin-left: 30px; 

}
#logo {
    width: 60px;
}
nav{
    margin: 10px 10%;
}
nav> a {
    padding: 0 10px;
}
#pokedex {
    width: 750px;
    margin: 50px auto;
}
#left{
    width: 300px;
    height: 350px;
    float:left;
    background-color:#c00d0d;
    border-top-left-radius:  100px;
    border-bottom-left-radius: 30px;
    
}
#right {
  width:300px;
  height:300px;
margin-top: 50px;
background-color:#c00d0d;
border-left-color: #8b0000;
border-left-style: solid;
border-left-width: 3px;
float:left;
border-bottom-right-radius: 30px;
}
.display {
    border-color:#494949;
    border-style:solid;
    border-radius: 15px;
    border-width: 5px;
}
#left> .display {
   width: 180px; ;
   height: 150px; ;
   margin-left: 35px; ;
   margin-top: 40px; ;
   background-color:white ;
}
#left> .display img{
   margin-left:  15px;
   height: 100%;
}
#dpad{
      width: 60px;
      height: 60px;
      margin-top: 15px;
      margin-left: 20px;
      display: inline-block;
}
#dpad-top, #dpad-botton{
                        width: 20px;
                        height: 20px;
                        margin-left: 40px;
                        background-color: #222222;
}
#dpad-horizontal{
                width: 60px;
                height: 20px;
                margin-left: 20px;
                background-color: #222222;
}
#btn-circle{
           width: 50px;
           height: 50px;
           margin-left: 230px;
           margin-top: -60px;
           border-style: solid;
           border-color:#181a81 ;			   
           background-color:#181a81 ;
           border-radius: 25px;
           background-color:yellow;  
}
#pad{
width: 148px;
height: 65px;
margin-left:60px ;
margin-top: 15px;

}
#pad > .btn {
width: 25px;
height: 25px;
background-color: #0631e6;
display: inline-block;
border-style:solid;
border-color: aqua;
border-width: 2px;
border-radius: 20px;


}
#right > .display {
width: 180px; ;
   height: 160px; ;
   margin-left: 35px; ;
   margin-top: 20px; ;
   background-color:green ;
   font-size: 12px;
}
ul{
   margin: 0;
   padding:0;
}
li{
   list-style-type: none;
}
li > p{
margin: 0 5px;
}
	</style>
	<Header>
		<img style="border-radius: 30px;" id="logo" src="logo pokedex.jpg" alt="logo">
		<h1>Mi Pokedex</h1>
	</Header>
	<nav>
		<a href="#">Inicio</a>
		<a href="#">Acerca</a>
	</nav>
	<hr>
	<main>
		<div id="pokedex">
			<div id="left">
				<div class="display">
					<img id="pkmn-img" src="charizard_.png" alt="pokemon">
				</div>
				<div id="dpad"></div>
				<div id="dpad-top"></div>
				<div id="dpad-horizontal"></div>
				<div id="dpad-botton"></div>
				<div id="btn-circle"></div>
			</div>
			<div id="right">
				<div class="display">
					<ul>
						<li>
							<p><b>Nombre: </b>charizard</p>
						</li>
						<li>
							<p><b>Tipo: </b>fuego</p>
						</li>
						<li>
							<p><b>Altura: </b>1.70 metros</p>
						</li>
						<li>
							<p><b>Peso: </b>90kg</p>
						</li>
						<li>
							<p><b>Descripcion: </b>Lorem ipsum Deserunt nesciunt minus debitis provident laboriosam eaque rerum? Quidem tempore quisquam eveniet?</p>
						</li>

					</ul>
				</div>
				<div id="pad">
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
					<div class="btn"></div>
				</div>
			</div>
	</main>
</body>
</html>